<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sale</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/Logo.png">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/sale.css">
</head>

<style>


    ::-webkit-scrollbar {
        width: 0.4vw;
    }

    ::-webkit-scrollbar-thumb {
        background-color: var(--main-color);
        border-radius: 10px;
    }

    #bg-admin {
        z-index: 100;
        background-color: rgba(29, 30, 30, 0.32);
    }

    .bg-image-change {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: -1;
    }
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");


    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f8f9fa;
    }
    .container {
        margin-top: 20px;
    }
    h1 {
        color: #333;
        text-align: center;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    th, td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #dee2e6;
    }
    th {
        background-color: #f8f9fa;
        color: #333;
        font-weight: 500;
    }
    td {
        color: #555;
    }

    .modal-content {
        border: none;
        border-radius: 10px;
    }
    .modal-header {
        background-color: #007bff;
        height: 50px;
        color: white;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .modal-title {
        font-size: 1.5rem;
    }
    .modal-body {
        position: relative;
        left: 5%;
        padding: 20px;
    }
    .modal-footer {
        height: 50px;
        padding: 20px;
        border-top: none;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }
    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }
    .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
    }
    .btn-secondary:hover {
        background-color: #5a6268;
        border-color: #545b62;
    }

    #customerTblForm button {
        color: #fff;
        background-color: #007bff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
    }
    .table thead th {
        background-color: #f8f9fa;
        border-bottom: 2px solid #dee2e6;
        font-weight: bold;
        text-align: left;
        padding: 10px;
    }

    .table tbody td {
        border-bottom: 1px solid #dee2e6;
        padding: 10px;
    }

    .button-group a {
        margin-right: 10px;
        text-decoration: none;
        color: #007bff;
        transition: color 0.3s;
    }

    .button-group a:hover {
        color: #0056b3;
    }

    /* =============== Globals ============== */
    * {
        font-family: "Ubuntu", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .button-group{
        display: flex;
        margin-right: 10px;
    }
    img{
        width: 20px;
        height: 20px;
        margin-right: 10px;

    }

    :root {
        --blue: #2a2185;
        --white: #fff;
        --gray: #f5f5f5;
        --black1: #222;
        --black2: #999;
    }

    body {
        min-height: 100vh;
        overflow-x: hidden;
    }

    .container {
        position: relative;
        width: 100%;
    }

    #mainContent{
        position: absolute;
        left: 23%;
        width: 70%;
    }

    /* =============== Navigation ================ */
    .navigation {
        position: fixed;
        width: 300px;
        height: 100%;
        background: var(--blue);
        border-left: 10px solid var(--blue);
        transition: 0.5s;
        overflow: hidden;
    }
    .navigation.active {
        width: 80px;
    }

    .navigation ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    .navigation ul li {
        position: relative;
        width: 100%;
        list-style: none;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .navigation ul li:hover,
    .navigation ul li.hovered {
        background-color: var(--white);
    }

    .navigation ul li:nth-child(1) {
        margin-bottom: 40px;
        pointer-events: none;
    }

    .navigation ul li a {
        position: relative;
        display: block;
        width: 100%;
        display: flex;
        text-decoration: none;
        color: var(--white);
    }
    .navigation ul li:hover a,
    .navigation ul li.hovered a {
        color: var(--blue);
    }

    .navigation ul li a .icon {
        position: relative;
        display: block;
        min-width: 60px;
        height: 60px;
        line-height: 75px;
        text-align: center;
    }
    .navigation ul li a .icon ion-icon {
        font-size: 1.75rem;
    }

    .navigation ul li a .title {
        position: relative;
        display: block;
        padding: 0 10px;
        height: 60px;
        line-height: 60px;
        text-align: start;
        white-space: nowrap;
    }

    /* --------- curve outside ---------- */
    .navigation ul li:hover a::before,
    .navigation ul li.hovered a::before {
        content: "";
        position: absolute;
        right: 0;
        top: -50px;
        width: 50px;
        height: 50px;
        background-color: transparent;
        border-radius: 50%;
        box-shadow: 35px 35px 0 10px var(--white);
        pointer-events: none;
    }
    .navigation ul li:hover a::after,
    .navigation ul li.hovered a::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -50px;
        width: 50px;
        height: 50px;
        background-color: transparent;
        border-radius: 50%;
        box-shadow: 35px -35px 0 10px var(--white);
        pointer-events: none;
    }

    /* ===================== Main ===================== */
    .main {
        position: absolute;
        width: calc(100% - 300px);
        left: 300px;
        min-height: 100vh;
        background: var(--white);
        transition: 0.5s;
    }
    .main.active {
        width: calc(100% - 80px);
        left: 80px;
    }

    .topbar {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
    }

    .toggle {
        position: relative;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;
        cursor: pointer;
    }

    .search {
        position: relative;
        width: 400px;
        margin: 0 10px;
    }

    .search label {
        position: relative;
        width: 100%;
    }

    .search label input {
        width: 100%;
        height: 40px;
        border-radius: 40px;
        padding: 5px 20px;
        padding-left: 35px;
        font-size: 18px;
        outline: none;
        border: 1px solid var(--black2);
    }

    .search label ion-icon {
        position: absolute;
        top: 0;
        left: 10px;
        font-size: 1.2rem;
    }

    .user {
        position: relative;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer;
    }

    .user img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* ======================= Cards ====================== */
    .cardBox {
        position: relative;
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }

    .cardBox .card {
        position: relative;
        background: var(--white);
        padding: 30px;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    }

    .cardBox .card .numbers {
        position: relative;
        font-weight: 500;
        font-size: 2.5rem;
        color: var(--blue);
    }

    .cardBox .card .cardName {
        color: var(--black2);
        font-size: 1.1rem;
        margin-top: 5px;
    }

    .cardBox .card .iconBx {
        font-size: 3.5rem;
        color: var(--black2);
    }

    .cardBox .card:hover {
        background: var(--blue);
    }
    .cardBox .card:hover .numbers,
    .cardBox .card:hover .cardName,
    .cardBox .card:hover .iconBx {
        color: var(--white);
    }

    /* ================== Order Details List ============== */
    .details {
        position: relative;
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 30px;
        /* margin-top: 10px; */
    }

    .details .recentOrders {
        position: relative;
        display: grid;
        min-height: 500px;
        background: var(--white);
        padding: 20px;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
        border-radius: 20px;
    }

    .details .cardHeader {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .cardHeader h2 {
        font-weight: 600;
        color: var(--blue);
    }
    .cardHeader .btn {
        position: relative;
        padding: 5px 10px;
        background: var(--blue);
        text-decoration: none;
        color: var(--white);
        border-radius: 6px;
    }

    .details table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }
    .details table thead td {
        font-weight: 600;
    }
    .details .recentOrders table tr {
        color: var(--black1);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .details .recentOrders table tr:last-child {
        border-bottom: none;
    }
    .details .recentOrders table tbody tr:hover {
        background: var(--blue);
        color: var(--white);
    }
    .details .recentOrders table tr td {
        padding: 10px;
    }
    .details .recentOrders table tr td:last-child {
        text-align: end;
    }
    .details .recentOrders table tr td:nth-child(2) {
        text-align: end;
    }
    .details .recentOrders table tr td:nth-child(3) {
        text-align: center;
    }
    .status.delivered {
        padding: 2px 4px;
        background: #8de02c;
        color: var(--white);
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
    }
    .status.pending {
        padding: 2px 4px;
        background: #e9b10a;
        color: var(--white);
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
    }
    .status.return {
        padding: 2px 4px;
        background: #f00;
        color: var(--white);
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
    }
    .status.inProgress {
        padding: 2px 4px;
        background: #1795ce;
        color: var(--white);
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
    }

    .recentCustomers {
        position: relative;
        display: grid;
        min-height: 500px;
        padding: 20px;
        background: var(--white);
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
        border-radius: 20px;
    }
    .recentCustomers .imgBx {
        position: relative;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        overflow: hidden;
    }


    .recentCustomers .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .recentCustomers table tr td {
        padding: 12px 10px;
    }
    .recentCustomers table tr td h4 {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.2rem;
    }
    .recentCustomers table tr td h4 span {
        font-size: 14px;
        color: var(--black2);
    }
    .recentCustomers table tr:hover {
        background: var(--blue);
        color: var(--white);
    }
    .recentCustomers table tr:hover td h4 span {
        color: var(--white);
    }

    /* ====================== Responsive Design ========================== */
    @media (max-width: 991px) {
        .navigation {
            left: -300px;
        }
        .navigation.active {
            width: 300px;
            left: 0;
        }
        .main {
            width: 100%;
            left: 0;
        }
        .main.active {
            left: 300px;
        }
        .cardBox {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 768px) {
        .details {
            grid-template-columns: 1fr;
        }
        .recentOrders {
            overflow-x: auto;
        }
        .status.inProgress {
            white-space: nowrap;
        }
    }

    @media (max-width: 480px) {
        .cardBox {
            grid-template-columns: repeat(1, 1fr);
        }
        .cardHeader h2 {
            font-size: 20px;
        }
        .user {
            min-width: 40px;
        }
        .navigation {
            width: 100%;
            left: -100%;
            z-index: 1000;
        }
        .navigation.active {
            width: 100%;
            left: 0;
        }
        .toggle {
            z-index: 10001;
        }
        .main.active .toggle {
            color: #fff;
            position: fixed;
            right: 0;
            left: initial;
        }
    }

</style>


<body>

<div class="wrapper">
    <!-- Sidebar  -->
    <div class="navigation">
        <ul>
            <li>
                <a href="#">
                        <span class="icon">
                            <ion-icon name="logo-apple"></ion-icon>
                        </span>
                    <span class="title">Brand Name</span>
                </a>
            </li>

            <li>
                <a href="dashboard.html">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                    <span class="title">Dashboard</span>
                </a>
            </li>

            <li>
                <a href="customer.html">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                    <span class="title">Customers</span>
                </a>
            </li>

            <li>
                <a href="supplier.html">
                        <span class="icon">
                            <ion-icon name="chatbubble-outline"></ion-icon>
                        </span>
                    <span class="title">Suppliers</span>
                </a>
            </li>

            <li>
                <a href="employee.html">
                        <span class="icon">
                            <ion-icon name="help-outline"></ion-icon>
                        </span>
                    <span class="title">Employees</span>
                </a>
            </li>

            <li>
                <a href="settings.html">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                    <span class="title">Settings</span>
                </a>
            </li>

            <li>
                <a href="#">
                        <span class="icon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                    <span class="title">Password</span>
                </a>
            </li>

            <li>
                <a href="#">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                    <span class="title">Sign Out</span>
                </a>
            </li>
        </ul>
    </div>

    <div id="mainContent">

        <!-- cart + summary -->
        <section class="bg-light my-5">
            <div class="container">
                <div class="row">
                    <!-- cart -->
                    <div class="col-lg-9">
                        <div class="card border shadow-0">
                            <div class="m-4">
                                <h4 class="card-title mb-4">Recommended Items</h4>
                                <div class="row gy-3 mb-4">
                                    <div class="col-4">
                                        <div class="card px-4 border shadow-0 mb-4 mb-lg-0">
                                            <div class="mask px-2" style="height: 50px;">
                                                <div class="d-flex justify-content-between">
                                                    <h6><span class="badge bg-danger pt-1 mt-3 ms-2">New</span></h6>
                                                    <a href="#"><i class="fas fa-heart text-primary fa-lg float-end pt-3 m-2"></i></a>
                                                </div>
                                            </div>
                                            <a href="#" class="">
                                                <img style="height: 50%" src="https://onedegree.com.pk/cdn/shop/files/2_5535d71c-a2ef-4655-93f6-273ef3d45e75.jpg?v=1698305380" class="card-img-top rounded-2" />
                                            </a>
                                            <div class="card-body d-flex flex-column pt-3 border-top">
                                                <a href="#" class="nav-link">Gaming Headset with Mic</a>
                                                <div class="price-wrap mb-2">
                                                    <strong class="">$18.95</strong>
                                                    <del class="">$24.99</del>
                                                </div>
                                                <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                                                    <a href="#" class="btn btn-outline-primary w-100">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="card px-4 border shadow-0 mb-4 mb-lg-0">
                                            <div class="mask px-2" style="height: 50px;">
                                                <div class="d-flex justify-content-between">
                                                    <h6><span class="badge bg-danger pt-1 mt-3 ms-2">New</span></h6>
                                                    <a href="#"><i class="fas fa-heart text-primary fa-lg float-end pt-3 m-2"></i></a>
                                                </div>
                                            </div>
                                            <a href="#" class="">
                                                <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/7.webp" class="card-img-top rounded-2" />
                                            </a>
                                            <div class="card-body d-flex flex-column pt-3 border-top">
                                                <a href="#" class="nav-link">Gaming Headset with Mic</a>
                                                <div class="price-wrap mb-2">
                                                    <strong class="">$18.95</strong>
                                                    <del class="">$24.99</del>
                                                </div>
                                                <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                                                    <a href="#" class="btn btn-outline-primary w-100">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="card px-4 border shadow-0 mb-4 mb-lg-0">
                                            <div class="mask px-2" style="height: 50px;">
                                                <div class="d-flex justify-content-between">
                                                    <h6><span class="badge bg-danger pt-1 mt-3 ms-2">New</span></h6>
                                                    <a href="#"><i class="fas fa-heart text-primary fa-lg float-end pt-3 m-2"></i></a>
                                                </div>
                                            </div>
                                            <a href="#" class="">
                                                <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/7.webp" class="card-img-top rounded-2" />
                                            </a>
                                            <div class="card-body d-flex flex-column pt-3 border-top">
                                                <a href="#" class="nav-link">Gaming Headset with Mic</a>
                                                <div class="price-wrap mb-2">
                                                    <strong class="">$18.95</strong>
                                                    <del class="">$24.99</del>
                                                </div>
                                                <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                                                    <a href="#" class="btn btn-outline-primary w-100">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row gy-3 mb-4">
                                    <div class="col-4">
                                        <div class="card px-4 border shadow-0 mb-4 mb-lg-0">
                                            <div class="mask px-2" style="height: 50px;">
                                                <div class="d-flex justify-content-between">
                                                    <h6><span class="badge bg-danger pt-1 mt-3 ms-2">New</span></h6>
                                                    <a href="#"><i class="fas fa-heart text-primary fa-lg float-end pt-3 m-2"></i></a>
                                                </div>
                                            </div>
                                            <a href="#" class="">
                                                <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/7.webp" class="card-img-top rounded-2" />
                                            </a>
                                            <div class="card-body d-flex flex-column pt-3 border-top">
                                                <a href="#" class="nav-link">Gaming Headset with Mic</a>
                                                <div class="price-wrap mb-2">
                                                    <strong class="">$18.95</strong>
                                                    <del class="">$24.99</del>
                                                </div>
                                                <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                                                    <a href="#" class="btn btn-outline-primary w-100">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="card px-4 border shadow-0 mb-4 mb-lg-0">
                                            <div class="mask px-2" style="height: 50px;">
                                                <div class="d-flex justify-content-between">
                                                    <h6><span class="badge bg-danger pt-1 mt-3 ms-2">New</span></h6>
                                                    <a href="#"><i class="fas fa-heart text-primary fa-lg float-end pt-3 m-2"></i></a>
                                                </div>
                                            </div>
                                            <a href="#" class="">
                                                <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/7.webp" class="card-img-top rounded-2" />
                                            </a>
                                            <div class="card-body d-flex flex-column pt-3 border-top">
                                                <a href="#" class="nav-link">Gaming Headset with Mic</a>
                                                <div class="price-wrap mb-2">
                                                    <strong class="">$18.95</strong>
                                                    <del class="">$24.99</del>
                                                </div>
                                                <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                                                    <a href="#" class="btn btn-outline-primary w-100">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="card px-4 border shadow-0 mb-4 mb-lg-0">
                                            <div class="mask px-2" style="height: 50px;">
                                                <div class="d-flex justify-content-between">
                                                    <h6><span class="badge bg-danger pt-1 mt-3 ms-2">New</span></h6>
                                                    <a href="#"><i class="fas fa-heart text-primary fa-lg float-end pt-3 m-2"></i></a>
                                                </div>
                                            </div>
                                            <a href="#" class="">
                                                <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/7.webp" class="card-img-top rounded-2" />
                                            </a>
                                            <div class="card-body d-flex flex-column pt-3 border-top">
                                                <a href="#" class="nav-link">Gaming Headset with Mic</a>
                                                <div class="price-wrap mb-2">
                                                    <strong class="">$18.95</strong>
                                                    <del class="">$24.99</del>
                                                </div>
                                                <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                                                    <a href="#" class="btn btn-outline-primary w-100">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row gy-3">
                                    <div class="col-4">
                                        <div class="card px-4 border shadow-0 mb-4 mb-lg-0">
                                            <div class="mask px-2" style="height: 50px;">
                                                <div class="d-flex justify-content-between">
                                                    <h6><span class="badge bg-danger pt-1 mt-3 ms-2">New</span></h6>
                                                    <a href="#"><i class="fas fa-heart text-primary fa-lg float-end pt-3 m-2"></i></a>
                                                </div>
                                            </div>
                                            <a href="#" class="">
                                                <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/7.webp" class="card-img-top rounded-2" />
                                            </a>
                                            <div class="card-body d-flex flex-column pt-3 border-top">
                                                <a href="#" class="nav-link">Gaming Headset with Mic</a>
                                                <div class="price-wrap mb-2">
                                                    <strong class="">$18.95</strong>
                                                    <del class="">$24.99</del>
                                                </div>
                                                <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                                                    <a href="#" class="btn btn-outline-primary w-100">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="card px-4 border shadow-0 mb-4 mb-lg-0">
                                            <div class="mask px-2" style="height: 50px;">
                                                <div class="d-flex justify-content-between">
                                                    <h6><span class="badge bg-danger pt-1 mt-3 ms-2">New</span></h6>
                                                    <a href="#"><i class="fas fa-heart text-primary fa-lg float-end pt-3 m-2"></i></a>
                                                </div>
                                            </div>
                                            <a href="#" class="">
                                                <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/7.webp" class="card-img-top rounded-2" />
                                            </a>
                                            <div class="card-body d-flex flex-column pt-3 border-top">
                                                <a href="#" class="nav-link">Gaming Headset with Mic</a>
                                                <div class="price-wrap mb-2">
                                                    <strong class="">$18.95</strong>
                                                    <del class="">$24.99</del>
                                                </div>
                                                <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                                                    <a href="#" class="btn btn-outline-primary w-100">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="card px-4 border shadow-0 mb-4 mb-lg-0">
                                            <div class="mask px-2" style="height: 50px;">
                                                <div class="d-flex justify-content-between">
                                                    <h6><span class="badge bg-danger pt-1 mt-3 ms-2">New</span></h6>
                                                    <a href="#"><i class="fas fa-heart text-primary fa-lg float-end pt-3 m-2"></i></a>
                                                </div>
                                            </div>
                                            <a href="#" class="">
                                                <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/7.webp" class="card-img-top rounded-2" />
                                            </a>
                                            <div class="card-body d-flex flex-column pt-3 border-top">
                                                <a href="#" class="nav-link">Gaming Headset with Mic</a>
                                                <div class="price-wrap mb-2">
                                                    <strong class="">$18.95</strong>
                                                    <del class="">$24.99</del>
                                                </div>
                                                <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                                                    <a href="#" class="btn btn-outline-primary w-100">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="position: fixed;left: 75%; width: 20%" class="col-lg-3">
                        <div class="card mb-3 border shadow-0">
                            <div class="card-body">
                                <form>
                                    <div class="form-group">
                                        <label class="form-label">Have coupon?</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control border" name="" placeholder="Coupon code" />
                                            <button class="btn btn-light border">Apply</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="card shadow-0 border">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Total price:</p>
                                    <p class="mb-2">$329.00</p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Discount:</p>
                                    <p class="mb-2 text-success">-$60.00</p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">TAX:</p>
                                    <p class="mb-2">$14.00</p>
                                </div>
                                <hr />
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Total price:</p>
                                    <p class="mb-2 fw-bold">$283.00</p>
                                </div>

                                <div class="mt-3">
                                    <a href="#" class="btn btn-success w-100 shadow-0 mb-2"> Make Purchase </a>
                                    <a href="#" class="btn btn-light w-100 border mt-2"> Back to shop </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- summary -->
                </div>
            </div>
        </section>

    </div>
</div>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>