<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Shoe | Supplier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/Logo.png">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/admin/adminSlideBar.css">
    <style>


        ::-webkit-scrollbar {
            width: 0.4vw;
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--main-color);
            border-radius: 10px;
        }

        #bg-admin {
            z-index: 100;
            background-color: rgba(29, 30, 30, 0.32);
        }

        .bg-image-change {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: -1;
        }
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");


        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        th {
            background-color: #f8f9fa;
            color: #333;
            font-weight: 500;
        }
        td {
            color: #555;
        }

        .modal-content {
            border: none;
            border-radius: 10px;
        }
        .modal-header {
            background-color: #007bff;
            height: 50px;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .modal-title {
            font-size: 1.5rem;
        }
        .modal-body {
            position: relative;
            left: 5%;
            padding: 20px;
        }
        .modal-footer {
            height: 50px;
            padding: 20px;
            border-top: none;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }

        #customerTblForm button {
            color: #fff;
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .table thead th {
            background-color: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
            font-weight: bold;
            text-align: left;
            padding: 10px;
        }

        .table tbody td {
            border-bottom: 1px solid #dee2e6;
            padding: 10px;
        }

        .button-group a {
            margin-right: 10px;
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s;
        }

        .button-group a:hover {
            color: #0056b3;
        }

        /* =============== Globals ============== */
        * {
            font-family: "Ubuntu", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .button-group{
            display: flex;
            margin-right: 10px;
        }
        img{
            width: 20px;
            height: 20px;
            margin-right: 10px;

        }

        :root {
            --blue: #2a2185;
            --white: #fff;
            --gray: #f5f5f5;
            --black1: #222;
            --black2: #999;
        }

        body {
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            position: relative;
            width: 100%;
        }

        #mainContent{
            position: absolute;
            left: 23%;
            width: 70%;
        }

        /* =============== Navigation ================ */
        .navigation {
            position: fixed;
            width: 300px;
            height: 100%;
            background: var(--blue);
            border-left: 10px solid var(--blue);
            transition: 0.5s;
            overflow: hidden;
        }
        .navigation.active {
            width: 80px;
        }

        .navigation ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .navigation ul li {
            position: relative;
            width: 100%;
            list-style: none;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .navigation ul li:hover,
        .navigation ul li.hovered {
            background-color: var(--white);
        }

        .navigation ul li:nth-child(1) {
            margin-bottom: 40px;
            pointer-events: none;
        }

        .navigation ul li a {
            position: relative;
            display: block;
            width: 100%;
            display: flex;
            text-decoration: none;
            color: var(--white);
        }
        .navigation ul li:hover a,
        .navigation ul li.hovered a {
            color: var(--blue);
        }

        .navigation ul li a .icon {
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            line-height: 75px;
            text-align: center;
        }
        .navigation ul li a .icon ion-icon {
            font-size: 1.75rem;
        }

        .navigation ul li a .title {
            position: relative;
            display: block;
            padding: 0 10px;
            height: 60px;
            line-height: 60px;
            text-align: start;
            white-space: nowrap;
        }

        /* --------- curve outside ---------- */
        .navigation ul li:hover a::before,
        .navigation ul li.hovered a::before {
            content: "";
            position: absolute;
            right: 0;
            top: -50px;
            width: 50px;
            height: 50px;
            background-color: transparent;
            border-radius: 50%;
            box-shadow: 35px 35px 0 10px var(--white);
            pointer-events: none;
        }
        .navigation ul li:hover a::after,
        .navigation ul li.hovered a::after {
            content: "";
            position: absolute;
            right: 0;
            bottom: -50px;
            width: 50px;
            height: 50px;
            background-color: transparent;
            border-radius: 50%;
            box-shadow: 35px -35px 0 10px var(--white);
            pointer-events: none;
        }

        /* ===================== Main ===================== */
        .main {
            position: absolute;
            width: calc(100% - 300px);
            left: 300px;
            min-height: 100vh;
            background: var(--white);
            transition: 0.5s;
        }
        .main.active {
            width: calc(100% - 80px);
            left: 80px;
        }

        .topbar {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .toggle {
            position: relative;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
            cursor: pointer;
        }

        .search {
            position: relative;
            width: 400px;
            margin: 0 10px;
        }

        .search label {
            position: relative;
            width: 100%;
        }

        .search label input {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            padding: 5px 20px;
            padding-left: 35px;
            font-size: 18px;
            outline: none;
            border: 1px solid var(--black2);
        }

        .search label ion-icon {
            position: absolute;
            top: 0;
            left: 10px;
            font-size: 1.2rem;
        }

        .user {
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }

        .user img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* ======================= Cards ====================== */
        .cardBox {
            position: relative;
            width: 100%;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 30px;
        }

        .cardBox .card {
            position: relative;
            background: var(--white);
            padding: 30px;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
        }

        .cardBox .card .numbers {
            position: relative;
            font-weight: 500;
            font-size: 2.5rem;
            color: var(--blue);
        }

        .cardBox .card .cardName {
            color: var(--black2);
            font-size: 1.1rem;
            margin-top: 5px;
        }

        .cardBox .card .iconBx {
            font-size: 3.5rem;
            color: var(--black2);
        }

        .cardBox .card:hover {
            background: var(--blue);
        }
        .cardBox .card:hover .numbers,
        .cardBox .card:hover .cardName,
        .cardBox .card:hover .iconBx {
            color: var(--white);
        }

        /* ================== Order Details List ============== */
        .details {
            position: relative;
            width: 100%;
            padding: 20px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 30px;
            /* margin-top: 10px; */
        }

        .details .recentOrders {
            position: relative;
            display: grid;
            min-height: 500px;
            background: var(--white);
            padding: 20px;
            box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
            border-radius: 20px;
        }

        .details .cardHeader {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .cardHeader h2 {
            font-weight: 600;
            color: var(--blue);
        }
        .cardHeader .btn {
            position: relative;
            padding: 5px 10px;
            background: var(--blue);
            text-decoration: none;
            color: var(--white);
            border-radius: 6px;
        }

        .details table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .details table thead td {
            font-weight: 600;
        }
        .details .recentOrders table tr {
            color: var(--black1);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        .details .recentOrders table tr:last-child {
            border-bottom: none;
        }
        .details .recentOrders table tbody tr:hover {
            background: var(--blue);
            color: var(--white);
        }
        .details .recentOrders table tr td {
            padding: 10px;
        }
        .details .recentOrders table tr td:last-child {
            text-align: end;
        }
        .details .recentOrders table tr td:nth-child(2) {
            text-align: end;
        }
        .details .recentOrders table tr td:nth-child(3) {
            text-align: center;
        }
        .status.delivered {
            padding: 2px 4px;
            background: #8de02c;
            color: var(--white);
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
        }
        .status.pending {
            padding: 2px 4px;
            background: #e9b10a;
            color: var(--white);
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
        }
        .status.return {
            padding: 2px 4px;
            background: #f00;
            color: var(--white);
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
        }
        .status.inProgress {
            padding: 2px 4px;
            background: #1795ce;
            color: var(--white);
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
        }

        .recentCustomers {
            position: relative;
            display: grid;
            min-height: 500px;
            padding: 20px;
            background: var(--white);
            box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
            border-radius: 20px;
        }
        .recentCustomers .imgBx {
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50px;
            overflow: hidden;
        }


        .recentCustomers .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .recentCustomers table tr td {
            padding: 12px 10px;
        }
        .recentCustomers table tr td h4 {
            font-size: 16px;
            font-weight: 500;
            line-height: 1.2rem;
        }
        .recentCustomers table tr td h4 span {
            font-size: 14px;
            color: var(--black2);
        }
        .recentCustomers table tr:hover {
            background: var(--blue);
            color: var(--white);
        }
        .recentCustomers table tr:hover td h4 span {
            color: var(--white);
        }

        /* ====================== Responsive Design ========================== */
        @media (max-width: 991px) {
            .navigation {
                left: -300px;
            }
            .navigation.active {
                width: 300px;
                left: 0;
            }
            .main {
                width: 100%;
                left: 0;
            }
            .main.active {
                left: 300px;
            }
            .cardBox {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .details {
                grid-template-columns: 1fr;
            }
            .recentOrders {
                overflow-x: auto;
            }
            .status.inProgress {
                white-space: nowrap;
            }
        }

        @media (max-width: 480px) {
            .cardBox {
                grid-template-columns: repeat(1, 1fr);
            }
            .cardHeader h2 {
                font-size: 20px;
            }
            .user {
                min-width: 40px;
            }
            .navigation {
                width: 100%;
                left: -100%;
                z-index: 1000;
            }
            .navigation.active {
                width: 100%;
                left: 0;
            }
            .toggle {
                z-index: 10001;
            }
            .main.active .toggle {
                color: #fff;
                position: fixed;
                right: 0;
                left: initial;
            }
        }

    </style>

</head>
<body>

<div id="bg-admin">
    <div class="bg-image-change"></div>
    <div class="wrapper">
        <!-- Sidebar  -->
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="logo-apple"></ion-icon>
                        </span>
                        <span class="title">Brand Name</span>
                    </a>
                </li>

                <li>
                    <a href="dashboard.html">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="page/admin/customer.html">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Customers</span>
                    </a>
                </li>

                <li>
                    <a href="supplier.html">
                        <span class="icon">
                            <ion-icon name="chatbubble-outline"></ion-icon>
                        </span>
                        <span class="title">Suppliers</span>
                    </a>
                </li>

                <li>
                    <a href="employee.html">
                        <span class="icon">
                            <ion-icon name="help-outline"></ion-icon>
                        </span>
                        <span class="title">Employees</span>
                    </a>
                </li>

                <li>
                    <a href="settings.html">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <span class="title">Password</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <div id="mainContent">
            <div id="" class="w-100">
                <section class="p-3">
                    <section class="mt-2 container-fluid d-flex justify-content-end">
                        <button class="btn btn-sm btn-primary" id="btn-add-modal" style="height: 35px" type="button">Add
                            Supplier
                        </button>
                    </section>
                    <section class="container-fluid">
                        <table id="tbl-supplier" class="table table-hover table-striped" style="width:100%">
                            <thead class="bg-primary mb-2">
                            <tr class="bg-primary rounded-2" style="font-size: 12px">
                                <th class="text-center bg-primary text-white">SupplierCode</th>
                                <th class="text-center bg-primary text-white">Name</th>
                                <th class="text-center bg-primary text-white">Category</th>
                                <th class="text-center bg-primary text-white">Contact 1</th>
                                <th class="text-center bg-primary text-white">Contact 2</th>
                                <th class="text-center bg-primary text-white">Email</th>
                                <th class="text-center bg-primary text-white">Address</th>
                                <th class="text-center bg-primary text-white">Action</th>
                            </tr>
                            </thead>
                            <tbody class="mt-5" id="tbl-supplier-body" style="font-size: 13px"></tbody>
                            <tfoot>
                            <tr style="font-size: 12px">
                                <th class="text-center">SupplierCode</th>
                                <th class="text-center">Name</th>
                                <th class="text-center">Category</th>
                                <th class="text-center">Contact 1</th>
                                <th class="text-center">Contact 2</th>
                                <th class="text-center">Email</th>
                                <th class="text-center">Address</th>
                                <th class="text-center">Action</th>
                            </tr>
                            </tfoot>
                        </table>
                    </section>
                </section>
            </div>

            <div class="modal fade" id="supplier-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                 aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content">
                        <div class="modal-header bg-primary">
                            <h1 class="modal-title fs-5 " id="staticBackdropLabel">Add New Supplier</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="supplier-inputs">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="mb-1">
                                            <label for="customer-name" class="form-label">Customer Name</label>
                                            <input type="text" class="form-control" id="customer-name">
                                        </div>
                                        <div class="mb-1">
                                            <label for="supplier-category" class="form-label">Supplier Category</label>
                                            <select class="form-select" aria-label="Default select example" id="supplier-category">
                                                <option selected></option>
                                                <option value="INTERNATIONAL">INTERNATIONAL</option>
                                                <option value="LOCAL">LOCAL</option>
                                            </select>
                                        </div>
                                        <div class="mb-1">
                                            <label for="sup-contact-1" class="form-label" id="lbl-status">Supplier Contact No 1</label>
                                            <input type="text" class="form-control" id="sup-contact-1">
                                        </div>
                                        <div class="mb-1">
                                            <label for="sup-contact-2" class="form-label">Supplier Contact No 2</label>
                                            <input type="text" class="form-control" id="sup-contact-2">
                                        </div>
                                        <div class="mb-1">
                                            <label for="sup-email" class="form-label">Email</label>
                                            <input type="text" class="form-control" id="sup-email">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="mb-1">
                                            <label for="sup-address-lane" class="form-label">Address main Lane</label>
                                            <input type="text" class="form-control" id="sup-address-lane">
                                        </div>
                                        <div class="mb-1">
                                            <label for="sup-address-state" class="form-label">Address main State</label>
                                            <input type="text" class="form-control" id="sup-address-state">
                                        </div>
                                        <div class="mb-1">
                                            <label for="sup-address-country" class="form-label">Address main Country</label>
                                            <input type="text" class="form-control" id="sup-address-country">
                                        </div>
                                        <div class="mb-1">
                                            <label for="sup-address-city" class="form-label">Address main city</label>
                                            <input type="text" class="form-control" id="sup-address-city">
                                        </div>
                                        <div class="mb-1">
                                            <label for="sup-address-code" class="form-label">Address postal Code</label>
                                            <input type="text" class="form-control" id="sup-address-code">
                                        </div>
                                        <div class="mb-1">
                                            <label for="sup-origin-country" class="form-label">Origin Country</label>
                                            <input type="text" class="form-control" id="sup-origin-country">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" id="btn-add-sup">Add Supplier</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <!-- Page Content  -->
    </div>


</div>

</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/sweetAlerts.js"></script>
<script src="util/base.js"></script>
<script src="js/userSupplierController.js"></script>


<script>

    // for (let i = 0; i < 10; i++) {
    //   $('#tbl-supplier-body').append(`
    //       <tr>
    //            <td class="text-center">${i}</td>
    //            <td class="text-center">System Architect</td>
    //            <td class="text-center">Edinburgh</td>
    //            <td class="text-center">61</td>
    //            <td class="text-center">2011-04-25</td>
    //            <td class="text-center">$320,800</td>
    //            <td class="text-center">savinda , sirisumana mw dickwalla</td>
    //               <td class="text-center">
    //                   <div class="d-flex">
    //                   <button class="btn btn-sm btn-primary"><i class="bi bi-pencil-square"></i></button>
    //                   <button class="btn btn-sm btn-danger ms-2"><i class="bi bi-person-x-fill"></i></button>
    //                   </div>
    //               </td>
    //       </tr>
    //   `)
    // }
    // new DataTable('#example');

</script>
</html>