<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDIT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"></head>
<style>

    :root {
        --primaryColor: #1e293b;
    }
    .form-control {
        height: 60px;
        padding: 12px 15px;
        font-size: 16px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        background-color: transparent;
        color: var(--primaryColor);
    }
    label {
        color: var(--primaryColor);
    }
    .form-check-input[type="checkbox"] {
        height: 25px;
        width: 25px;
    }
    .btn {
        height: 60px;
        padding: 0 20px;
        font-size: 16px;
        border-radius: 4px;
        background-color: var(--primaryColor);
        color: white;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 15px;
    }
    @media only screen and (max-width: 991px) {
        input,
        select,
        textarea {
            font-size: 14px;
        }
    }

</style>
<body>
<form id="customerForm">
    <div class="row">
        <div class="col-md-6 mb-3">
            <label for="customerId">Customer ID</label>
            <input type="text" class="form-control" id="customerId" placeholder="Customer ID" value="" required>
        </div>
        <div class="col-md-6 mb-3">
            <label for="customerName">Customer Name</label>
            <input type="text" class="form-control" id="customerName" placeholder="Customer Name" value="" required>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 mb-3">
            <label for="userId">User ID</label>
            <input type="text" class="form-control" id="userId" placeholder="User ID" value="" required>
        </div>
        <div class="col-md-6 mb-3">
            <label for="gender">Gender</label>
            <select class="form-control" id="gender" required>
                <option value="MALE">Male</option>
                <option value="FEMALE">Female</option>
                <option value="OTHER">Other</option>
            </select>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 mb-3">
            <label for="joinDate">Join Date</label>
            <input type="date" class="form-control" id="joinDate" required>
        </div>
        <div class="col-md-6 mb-3">
            <label for="level">Loyalty Level</label>
            <select class="form-control" id="level" required>
                <option value="GOLD">Gold</option>
                <option value="SILVER">Silver</option>
                <option value="BRONZE">Bronze</option>
                <option value="NEW">New</option>
            </select>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 mb-3">
            <label for="totalPoints">Total Points</label>
            <input type="number" class="form-control" id="totalPoints" placeholder="Total Points" value="" required>
        </div>
        <div class="col-md-6 mb-3">
            <label for="dob">Date of Birth</label>
            <input type="date" class="form-control" id="dob" required>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 mb-3">
            <label for="addressLine1">Building No.</label>
            <input type="text" class="form-control" id="addressLine1" placeholder="Address Line 1" required>
        </div>
        <div class="col-md-6 mb-3">
            <label for="addressLine2">Lane</label>
            <input type="text" class="form-control" id="addressLine2" placeholder="Address Line 2" required>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 mb-3">
            <label for="addressLine3">City</label>
            <input type="text" class="form-control" id="addressLine3" placeholder="Address Line 3" required>
        </div>
        <div class="col-md-6 mb-3">
            <label for="addressLine4">State</label>
            <input type="text" class="form-control" id="addressLine4" placeholder="Address Line 4" required>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 mb-3">
            <label for="addressLine5">Postal Code</label>
            <input type="text" class="form-control" id="addressLine5" placeholder="Address Line 5" required>
        </div>
        <div class="col-md-6 mb-3">
            <label for="conNo">Contact No.</label>
            <input type="text" class="form-control" id="conNo" placeholder="" required>
        </div>
    </div>
    <div class="form-group">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="isActive" required>
            <label class="form-check-label" for="isActive">
                Active
            </label>
        </div>
    </div>
    <button class="btn btn-primary" type="button" onclick="saveCustomer()">Submit form</button>
</form>
</body>
</html>